<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gF6-37-fvb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Webasto Start-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Webasto_Start" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Режим работы" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzh-YM-0Qv">
                                <rect key="frame" x="20" y="218" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LBj-i1-xQL">
                                <rect key="frame" x="107" y="249" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="FIZ-7r-YnY"/>
                                    <constraint firstAttribute="height" constant="30" id="ZNk-Ri-XUn"/>
                                </constraints>
                                <segments>
                                    <segment title="Вкл"/>
                                    <segment title="Выкл"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Автомобиль:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xf-OD-d4I">
                                <rect key="frame" x="20" y="319" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время работы:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VE-um-Xbc">
                                <rect key="frame" x="20" y="360" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 HTM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezq-Dn-0wq">
                                <rect key="frame" x="332" y="360" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Баланс SIM-карты:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YR-nP-KQt">
                                <rect key="frame" x="20" y="401" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 ₽" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8S-tT-g5l">
                                <rect key="frame" x="355.5" y="401" width="38.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Погода:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKU-ey-V9V">
                                <rect key="frame" x="20" y="442" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Город: -10°С" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7R-DM-oQ2">
                                <rect key="frame" x="293" y="442" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Прогноз:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uo1-kj-VYV">
                                <rect key="frame" x="20" y="483" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВС 08:00 -21°С" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttg-86-bIa">
                                <rect key="frame" x="272" y="483" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статус:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iey-83-4l9">
                                <rect key="frame" x="20" y="524" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Запросить статус" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmK-Ex-9dj">
                                <rect key="frame" x="253" y="524" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jag-XM-5KJ">
                                <rect key="frame" x="127" y="108" width="160" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="RJP-Jf-r18"/>
                                    <constraint firstAttribute="height" constant="90" id="leG-YA-eWN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название автомобиля" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUs-Cs-lcw">
                                <rect key="frame" x="217" y="319" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5VE-um-Xbc" firstAttribute="top" secondItem="7xf-OD-d4I" secondAttribute="bottom" constant="20" id="0Ms-OA-Op4"/>
                            <constraint firstItem="f7R-DM-oQ2" firstAttribute="leading" relation="lessThanOrEqual" secondItem="gKU-ey-V9V" secondAttribute="trailing" constant="210" id="3eY-j1-D6F"/>
                            <constraint firstItem="PmK-Ex-9dj" firstAttribute="leading" relation="lessThanOrEqual" secondItem="iey-83-4l9" secondAttribute="trailing" constant="173" id="8eH-qy-DDe"/>
                            <constraint firstItem="jag-XM-5KJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9ol-Nq-P6W"/>
                            <constraint firstItem="gKU-ey-V9V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="A13-C5-xAH"/>
                            <constraint firstItem="PmK-Ex-9dj" firstAttribute="top" secondItem="ttg-86-bIa" secondAttribute="bottom" constant="20" id="AIT-Es-A3I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ezq-Dn-0wq" secondAttribute="trailing" constant="20" id="B45-62-PJP"/>
                            <constraint firstItem="C8S-tT-g5l" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8YR-nP-KQt" secondAttribute="trailing" constant="185.5" id="FZ4-xB-p7e"/>
                            <constraint firstItem="ttg-86-bIa" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Uo1-kj-VYV" secondAttribute="trailing" constant="179" id="ISC-zG-rT8"/>
                            <constraint firstItem="7xf-OD-d4I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JZA-7R-Xt5"/>
                            <constraint firstItem="jag-XM-5KJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KRF-a3-bf3"/>
                            <constraint firstItem="ezq-Dn-0wq" firstAttribute="top" secondItem="FUs-Cs-lcw" secondAttribute="bottom" constant="20" id="Lbh-ex-DXK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fzh-YM-0Qv" secondAttribute="trailing" constant="20" id="MEB-wO-LND"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C8S-tT-g5l" secondAttribute="trailing" constant="20" id="Mhc-6t-whq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PmK-Ex-9dj" secondAttribute="trailing" constant="20" id="Ovs-As-Qhe"/>
                            <constraint firstItem="FUs-Cs-lcw" firstAttribute="top" secondItem="LBj-i1-xQL" secondAttribute="bottom" constant="40" id="P3H-61-149"/>
                            <constraint firstItem="FUs-Cs-lcw" firstAttribute="leading" relation="lessThanOrEqual" secondItem="7xf-OD-d4I" secondAttribute="trailing" constant="95" id="SV3-ic-lXa"/>
                            <constraint firstItem="7xf-OD-d4I" firstAttribute="top" secondItem="LBj-i1-xQL" secondAttribute="bottom" constant="40" id="SlD-nL-fhX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f7R-DM-oQ2" secondAttribute="trailing" constant="20" id="WON-sq-SCX"/>
                            <constraint firstItem="iey-83-4l9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xwp-n5-pUb"/>
                            <constraint firstItem="iey-83-4l9" firstAttribute="top" secondItem="Uo1-kj-VYV" secondAttribute="bottom" constant="20" id="Yc7-11-s7U"/>
                            <constraint firstItem="f7R-DM-oQ2" firstAttribute="top" secondItem="C8S-tT-g5l" secondAttribute="bottom" constant="20" id="bkz-5f-3w1"/>
                            <constraint firstItem="LBj-i1-xQL" firstAttribute="top" secondItem="fzh-YM-0Qv" secondAttribute="bottom" constant="10" id="doE-pg-KTJ"/>
                            <constraint firstItem="fzh-YM-0Qv" firstAttribute="top" secondItem="jag-XM-5KJ" secondAttribute="bottom" constant="20" id="dvs-MB-pMy"/>
                            <constraint firstItem="ezq-Dn-0wq" firstAttribute="leading" relation="lessThanOrEqual" secondItem="5VE-um-Xbc" secondAttribute="trailing" constant="194" id="fQC-2k-U5a"/>
                            <constraint firstItem="C8S-tT-g5l" firstAttribute="top" secondItem="ezq-Dn-0wq" secondAttribute="bottom" constant="20" id="ivN-Nv-8wn"/>
                            <constraint firstItem="gKU-ey-V9V" firstAttribute="top" secondItem="8YR-nP-KQt" secondAttribute="bottom" constant="20" id="j8o-4d-3XV"/>
                            <constraint firstItem="Uo1-kj-VYV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jTi-9V-jHb"/>
                            <constraint firstItem="8YR-nP-KQt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pvc-Hz-mKi"/>
                            <constraint firstItem="LBj-i1-xQL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qTD-bb-VQs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FUs-Cs-lcw" secondAttribute="trailing" constant="20" id="r4B-jV-OTJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ttg-86-bIa" secondAttribute="trailing" constant="20" id="rPC-Rn-gSC"/>
                            <constraint firstItem="Uo1-kj-VYV" firstAttribute="top" secondItem="gKU-ey-V9V" secondAttribute="bottom" constant="20" id="uJ0-Vs-dhQ"/>
                            <constraint firstItem="8YR-nP-KQt" firstAttribute="top" secondItem="5VE-um-Xbc" secondAttribute="bottom" constant="20" id="uRK-8L-rCY"/>
                            <constraint firstItem="5VE-um-Xbc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vjy-eV-4Oz"/>
                            <constraint firstItem="fzh-YM-0Qv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vvt-xy-FTa"/>
                            <constraint firstItem="ttg-86-bIa" firstAttribute="top" secondItem="f7R-DM-oQ2" secondAttribute="bottom" constant="20" id="y1J-Ze-1ci"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Webasto Start" id="bFX-Nv-SxR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yFA-De-ezC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gF6-37-fvb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dcF-Mz-4DL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3U8-8g-j3Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HK-4H-PYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
